<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangManSpil"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/GoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="181dp"
        android:text="Go!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputField"
        app:layout_constraintTop_toBottomOf="@+id/showWord" />

    <TextView
        android:id="@+id/usedLettersField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:maxLength="100"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/showWord"
        app:layout_constraintEnd_toEndOf="@+id/headerBBogstaver"
        app:layout_constraintStart_toStartOf="@+id/headerBBogstaver"
        app:layout_constraintTop_toBottomOf="@+id/headerBBogstaver" />

    <EditText
        android:id="@+id/inputField"
        style="@android:style/TextAppearance.Large"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Picture" />

    <TextView
        android:id="@+id/headerBBogstaver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Brugte bogstaver"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toTopOf="@+id/usedLettersField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Picture"
        app:layout_constraintTop_toBottomOf="@+id/newWords" />

    <TextView
        android:id="@+id/showWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="_ _ _ _ _ _"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toTopOf="@+id/GoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usedLettersField" />

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/inputField"
        app:layout_constraintEnd_toStartOf="@+id/newWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:text="Nye ord"
        app:layout_constraintBottom_toTopOf="@+id/headerBBogstaver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Picture"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>